// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FireBat.rc2""  // Microsoft Visual C++ ????? ??? ???????? ?????? ?????????.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???? ???????.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FireBat.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "kmj36"
            VALUE "FileDescription", "kmj36"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FireBat.exe"
            VALUE "LegalCopyright", "Copyright 2022. kmj36 All rights reserved."
            VALUE "OriginalFilename", "FireBat.exe"
            VALUE "ProductName", "FireBat Network IDS"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_FIREBAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_DEVICE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_RULE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FIREBAT DIALOGEX 0, 0, 477, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FireBat Network Instrusion Detection System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "시작",IDC_BUTTON_START,21,18,50,14
    PUSHBUTTON      "중지",IDC_BUTTON_STOP,21,40,50,14
    EDITTEXT        IDC_EDIT_DISPLAY,85,7,385,268,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_DEVICE_SELECT DIALOGEX 0, 0, 423, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,311,249,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,366,249,50,14
    LISTBOX         IDC_LIST_DEVICE,7,7,409,237,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SELECT_TRANSPARENC,7,249,179,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_RULE_SET DIALOGEX 0, 0, 469, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Rules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RULE_LIST,19,7,199,242,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "프로토콜",IDC_STATIC,221,7,30,8
    COMBOBOX        IDC_COMBO_RULE_PROTOCOL_SEL,259,7,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "출발지 ip",IDC_STATIC,221,27,30,8
    CONTROL         "",IDC_IPADDRESS_RULE_SOURCE_IP,"SysIPAddress32",WS_TABSTOP,259,26,100,15
    LTEXT           "출발지 port",IDC_STATIC,366,27,38,8
    EDITTEXT        IDC_EDIT_RULE_SOURCE_PORT,409,26,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "모든 출발지 탐지",IDC_CHECK_RULE_SOURCE_ANY_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,43,71,10
    CONTROL         "모든 포트 탐지",IDC_CHECK_RULE_SOURCE_ANY_PORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,43,64,10
    LTEXT           "도착지 ip",IDC_STATIC,221,62,30,8
    CONTROL         "",IDC_IPADDRESS_RULE_DESTINATION_IP,"SysIPAddress32",WS_TABSTOP,259,61,100,15
    LTEXT           "도착지 port",IDC_STATIC,366,62,38,8
    EDITTEXT        IDC_EDIT_RULE_DESTINATION_PORT,409,61,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "모든 도착지 탐지",IDC_CHECK_RULE_DESTINATION_ANY_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,79,71,10
    CONTROL         "모든 포트 탐지",IDC_CHECK_RULE_DESTINATION_ANY_PORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,79,64,10
    LTEXT           "감지할 데이터",IDC_STATIC,221,99,47,8
    EDITTEXT        IDC_EDIT_RULE_ANALYZE_VALUE,221,113,241,117,ES_AUTOHSCROLL
    PUSHBUTTON      "가져오기",IDC_BUTTON_RULE_IMPORT,221,235,48,14
    PUSHBUTTON      "내보내기",IDC_BUTTON_RULE_EXPORT,273,235,50,14
    DEFPUSHBUTTON   "확인",IDOK,359,235,50,14
    PUSHBUTTON      "취소",IDCANCEL,412,235,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_RULE_DELETE,428,96,30,14
    CONTROL         "",IDC_SPIN_RULE_LIST_CHANGE_NUMBER,"msctls_updown32",UDS_ARROWKEYS,7,7,10,242
    PUSHBUTTON      "적용",IDC_BUTTON_RULE_APPLY,392,96,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_FIREBAT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 100, 100, 100
END

IDD_DIALOG_DEVICE_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RULE_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FireBat.rc2"  // Microsoft Visual C++ ????? ??? ???????? ?????? ?????????.
#include "l.KOR\afxres.rc"      // ??? ???? ???????.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

